steps:

  # build the container image
  - name: gcr.io/cloud-builders/docker
    args: [ build, -t, gcr.io/streamin-263110/streamin-app:$SHORT_SHA, . ]

  # push the container image to Container Registry
  - name: gcr.io/cloud-builders/docker
    args: [ push, gcr.io/streamin-263110/streamin-app:$SHORT_SHA ]

  # Deploy container image to Cloud Run
  - name: gcr.io/cloud-builders/gcloud
    args: [ run, deploy, frontend, --image, gcr.io/streamin-263110/streamin-app:$SHORT_SHA, --platform, managed, --region, us-central1]


images:

  - gcr.io/streamin-263110/streamin-app:$SHORT_SHA
